spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=todouser
spring.datasource.password=p@SSw0rd

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
